<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pablo Leon Rodrigues - LeonR</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header id="header">
    <div class="d-flex flex-column">
      <div class="profile">
        <img src="img/Round.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Pablo Leon Rodrigues</a></h1>
      </div>
      <nav class="nav-menu">
        <ul>
          <!-- <li class="active"><a href="#home"><i class="bx bx-home"></i> <span>Home</span></a></li> -->
          <li class="active"><a href="#about"><i class="bx bx-home"></i> <span>Sobre</span></a></li>
          <li><a href="#resume"><i class="bx bx-notepad"></i> <span>Tecnologias</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Experiência</span></a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contato</a></li>
        </ul>
      </nav>
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>
    </div>
  </header>

  <!-- <section id="home" class="d-flex flex-column justify-content-center align-items-center">
    <div class="home">
    <h1>Pablo Leon Rodrigues</h1>
    <p>Software Developer</p>
    </div>
    </section> -->

  <main id="main">
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Sobre</h2>
          <p></p>
        </div>

        <div class="row m-0">
          <div class="col-sm-5 pl-0">
            <img src="img/Perfil.jpg" alt="profile image" class="img-fluid">
          </div>
          <div class="col-sm-6">
            <h5 class=" font-size-20 py-2">Pablo Leon Rodrigues</h5>
            <p class=" text-black-50 py-2">
              Meu nome é Pablo, sou desenvolvedor de software a mais ou menos 8 anos e trabalho com tecnologia da informação
              a mais de 12 anos. Meus hobbies incluem: novas tecnologias, idiomas, veleiros, marcenária, MMORPG, dungeons and dragons,
              magic the gathering e padel.
            </p>
            <div class="d-flex flex-row flex-wrap justify-content-between py-4">
              <div class="d-flex flex-column">
                <p class=""><b>Nascimento: </b><span class="text-black-50">31 Março 1989</span></p>
                <p class=""><b>Telefone: </b><span class="text-black-50">+55 054 999193103</span></p>
              </div>
              <div class="d-flex flex-column">
                <p class=""><b>Formação: </b><span class="text-black-50">Mestrado em Computação Aplicada</span></p>
                <p class=""><b>Email: </b><span class="text-black-50">pabloleonrodrigues@gmail.com</span></p>
              </div>
            </div>
            <button class="btn btn-dark text-uppercase mr-3">
              <a href="docs/PabloLeonRodrigues.pdf" target="_blank" download="PabloLeonRodriguesCV.pdf">Download CV</a>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Experiência</h2>
          <p>Durante minha carreira trabalhei em diversas áreas de atuação como, administração de dados, gerência de configuração, infraestrutura,
             redes e desenvolvimento, tendo trabalhado em projetos para sistemas hospitalares, sistemas de ecommerce, redes de distribuição e logística
             em sistemas desktop, web e mobile.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Formação</h3>
            <div class="resume-item">
              <h4>Mestrado em Computação Aplicada</h4>
              <h5>2018 - 2020</h5>
              <p><em>Universidade de Passo Fundo - ICEG</em></p>
              <p>Um Aplicativo para Gerar Recomendações e Alertas Sobre Qualidade do Ar em um Smart Campus</p>
            </div>
            <div class="resume-item">
              <h4>Bacharelado em Ciência da Computação</h4>
              <h5>2009 - 2015</h5>
              <p><em>Universidade de Passo Fundo - ICEG</em></p>
              <p>Uma Abordagem Baseada em Perfil para Recomendar Eventos e Produtos</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Experiência Profissional</h3>
            <div class="resume-item">
              <h4>Analista Desenvolvedor</h4>
              <h5>Abril 2018 - Atual</h5>
              <p><em>Softlog Brasil</em></p>
              <ul>
                <li>
                    Desenvolvimento de Aplicativos Mobile
                    <ul>
                      <li>React Native, PHP(api)</li>
                      <li>Controle de jornada</li>
                      <li>Monitoramento de cargas(veículos)</li>
                    </ul>
                </li>
                <li>
                    Desenvolvimento Aplicativo Web
                    <ul>
                      <li>ExtJs,PHP,PHPUnit,Selenium</li>
                      <li>OracleDB</li>
                      <li>Sistema Administrativo</li>
                      <li>Sistema Administrativo</li>
                      <li>Manutenção e Evolução</li>
                      <li>Relatórios</li>
                    </ul>
                </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Analista Desenvolvedor</h4>
              <h5>Abril 2017 - Abril 2018</h5>
              <p><em>Farmácias São João</em></p>
              <ul>
                <li>
                    Desenvolvimento Web
                    <ul>
                      <li>Sistema de frente de caixa</li>
                      <li>Java, Javascript, Bootstrap, Jquery, Ireport</li>
                      <li>Migração Firebird x Oracle</li>
                      <li>Integração sistemas x SAP</li>
                      <li>Firebird, Oracle</li>
                    </ul>
                </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Desenvolvedor</h4>
              <h5>Junho 2015 - Junho 2016</h5>
              <p><em>Compasso</em></p>
              <ul>
                <li>
                    Desenvolvimento Web
                    <ul>
                      <li>Sistemas Ecommerce</li>
                      <li>Java, ATG, Oracle</li>
                    </ul>
                </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Desenvolvedor</h4>
              <h5>Janeiro 2010 -- Maio 2015</h5>
              <p><em>MV</em></p>
              <ul>
                <li>
                    Desenvolvedor
                    <ul>
                      <li>Java, Flex, Oracle</li>
                    </ul>
                </li>
                <li>
                    Desenvolvedor - GC - AD
                    <ul>
                      <li>Gerência de configuração dos projetos</li>
                      <li>IBM Rational Team Concert, gerência de builds e linhas de desenvolvimento</li>
                      <li>Administração de dados</li>
                    </ul>
                </li>
                <li>
                    Suporte Técnico
                    <ul>
                      <li>Suporte de redes</li>
                      <li>Infraestrutura</li>
                    </ul>
                </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Administrador de Redes</h4>
              <h5>2007 - 2009</h5>
              <p><em>Hospital Beneficiente Dr. César Santos</em></p>
              <ul>
                <li>
                    Suporte Técnico
                    <ul>
                      <li>Linux Servers, Redes, Sistema</li>
                    </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contato</h2>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Endereço:</h4>
                <p>Rua São Vicente de Paula 395, Lucas Araújo. Passo Fundo, RS - Brasil</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>pabloleonrodrigues@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Telefone:</h4>
                <p>+55 054 999193103</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1756.892441339638!2d-52.394340018137356!3d-28.274538973015694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e2bf99b04fab97%3A0x2c7aa05c7de0d2ea!2sR.%20S%C3%A3o%20Vicente%20de%20Paula%2C%20395%20-%20Vila%20Lucas%20Araujo%2C%20Passo%20Fundo%20-%20RS%2C%2099074-280!5e0!3m2!1sen!2sbr!4v1586781353244!5m2!1sen!2sbr" 
                frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen="true" aria-hidden="false" tabindex="0"></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form name="menu_form" class="email-form"
                  id="contact_form" name="simple-contact-form" 
                  accept-charset="utf-8"
                  method="POST">
                  <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="name">Nome</label>
                    <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4"
                      data-msg="Please enter at least 4 chars" />
                    <div class="validate"></div>
                  </div>
                  <div class="form-group col-md-6">
                    <label for="name">Email</label>
                    <input type="email" class="form-control" name="email" id="email" data-rule="email"
                      data-msg="Please enter a valid email" />
                    <div class="validate"></div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="name">Assunto</label>
                  <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4"
                    data-msg="Please enter at least 8 chars of subject" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <label for="name">Mensagem</label>
                  <textarea class="form-control" name="message" rows="10" id="message" data-rule="required"
                    data-msg="Please write something for us"></textarea>
                  <div class="validate"></div>
                </div>
                <div class="mb-3">
                  <div class="loading">Carregando</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Sua mensagem foi enviada.</div>
                </div>
              <div class="text-center"><button id="sendMessage" type="submit">Enviar</button></div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer id="footer">
    <div class="container">
      <div class="profile">
        <div class="social-links mt-3 text-center">
          <a href="https://www.facebook.com/pablo.leonrodrigues/" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/pablo.leonrodrigues/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/pablo-leon-rodrigues-9b47a824/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="vendor/counterup/counterup.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/venobox/venobox.min.js"></script>
  <script src="vendor/typed.js/typed.min.js"></script>

  <script src="js/main.js"></script>
</body>

</html>